<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mascotas</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section id="mascotas" class="mascotas">
        <div class="contenido-seccion">
            <h1>Mis Mascotas</h1>
            <h2>Estas son mis mascotas</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="/assets/hedgehog.jpg" alt="">
                    <div class="overlay">
                        <h3>Ortencia</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="/assets/opossum.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="/assets/raven.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="/assets/snake.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
                </div>
            </div>
        </div>
    </section>
</body>
</html>